{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": [
				"bun: watch:tsc",
				"bun: watch:esbuild"
			],
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"command": "bun run watch:esbuild",
			"group": "build",
			"problemMatcher": ["$tsc-watch"],
			"isBackground": true,
			"label": "bun: watch:esbuild",
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"type": "shell",
			"command": "bun run watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"label": "bun: watch:tsc",
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"type": "shell",
			"command": "bun run watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"bun: watch",
				"bun: watch-tests"
			],
			"problemMatcher": []
		}
	]
}
